@import "variables.less";

.foxx {
  a {
    cursor:pointer;
  }
  .jumbotron{
    background-color: @body-bg;
  }
}

//site-wide coloring
@body-bg: rgb(64,64,64);
@text-color: rgb(249,239,220);
@link-color: rgb(3,126,140);
@link-hover-color: rgb(2,73,89);