.contentPane.ng-enter, .contentPane.ng-leave {
  position: absolute;
  left: 0;
  right: 0;
  top:0;
  margin:3em;
  -webkit-transition:all .5s ease-in-out;
  -moz-transition:all .5s ease-in-out;
  -o-transition:all .5s ease-in-out;
  -ms-transition:all .5s ease-in-out;
  transition:all .5s ease-in-out;
}

.contentPane.ng-enter {
  opacity: 0;
  -o-transition-delay:1.5s;
  -moz-transition-delay:1.5s;
  -webkit-transition-delay:1.5s;
  -ms-transition-delay:1.5s;
  transition-delay: 1.5s;
}

.contentPane.ng-enter-active {
  opacity: 1;
}

.contentPane.ng-leave {
  opacity: 1;
}

.contentPane.ng-leave-active {
  opacity: 0;
}

.showcasePane{
  -webkit-transition: all 0.5s ease 1s;
  -moz-transition: all 0.5s ease 1s;
  -ms-transition: all 0.5s ease 1s;
  -o-transition: all 0.5s ease 1s;
  transition: all 0.5s ease 1s;
}

.container{
  -webkit-transition: width 0.5s ease 1s;
  -moz-transition: width 0.5s ease 1s;
  -ms-transition: width 0.5s ease 1s;
  -o-transition: width 0.5s ease 1s;
  transition: width 0.5s ease 1s;
}