@import "../bootstrap/variables.less";
@import "variables.less";
@import "reset.less";
@import "nav.less";
@import "animation.less";

.showcasePane{
  background-color:rgba(255, 255, 255,0.75);
  box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.25);
  position:relative;
  padding:3em;
  -webkit-transition: all 1.5s;
  -moz-transition: all 1.5s;
  -ms-transition: all 1.5s;
  -o-transition: all 1.5s;
  transition: all 1.5s;
}
@media (min-width: 1201px)
{
  .homeCard{
    font-size:3.1em;
  }
}

.thumbnail{
  background-color: #f5f5f5;
  box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.15), 0px 2px 3px 0px rgba(0,0,0,0.1);
  border: none;
  .caption{
    color:black;
  }
}
.showcasePane.home {
  height: 450px;
  img{
    max-width:339px;
    width:100%;
  }
}
  @media (max-width: @screen-xs-max) {
    .showcasePane.home{
      height:300px;
    }
    .homeCard{
      font-size:1.7em;
    }
  }
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    .showcasePane.home{
      height:350px;
    }
    .homeCard{
      font-size:2.0em;
    }
  }
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
      .homeCard{
        font-size:2.6em;
      }
  }