@import "variables.less";

ul.dropdown-menu {
  //Style-specific
  .foxx & {
    background-color: @themeDarkPrimary;
  }
  .triangle & {
    background-color: @triangle-Background;
  }
}

li {
  a {
    ul.dropdown-menu &,
    .navbar-default & {
      background-color: inherit;
      background-image: none;
      cursor: default;

      //Style-specific
      .foxx & {
        color: @theme-text-color;
      }
      .triangle &{
        color: @triangle-text-color;
      }

      &:hover,
      &.active {
        background-image: none;

        //Style-specific
        .foxx & {
          color: lighten(@theme-text-color, 30%);
          background-color: @themeDarkPrimary;
        }
        .triangle & {
          color: darken(@triangle-text-color,5%);
          background-color: transparent;
        }
      }
    }
  }
}

.navbar-default {
  border: 0px;
  background-image:none;

  //Style-specific
  .foxx & {
    background-color: @themeDarkPrimary;
    color: @theme-text-color;
  }
  .triangle & {
    background-color: @triangle-Background;
    color: @triangle-text-color;
  }

  .navbar-brand {

    //Style-specific
    .foxx & {
      color: @theme-text-color;
      &:hover {
        color: lighten(@theme-text-color, 30%);
      }
    }
    .triangle & {
      color: @triangle-text-color;
    }
  }
  li.dropdown {
    a.dropdown-toggle {

      //Style-specific
      .foxx & {
        color: @theme-text-color;
        &:hover {
          color: lighten(@theme-text-color, 30%);
        }
      }
      .triangle &{
        color: @triangle-text-color;
      }

    }
    &.open,
    &.active {
      a.dropdown-toggle {
        background-color: inherit;
        background-image: none;

        //Style-specific
        .foxx & {
          color: lighten(@theme-text-color, 30%);
        }
        .triangle & {
          color: darken(@triangle-text-color,20%);
        }

      }
    }
  }

}