@media (max-width: @screen-xs-max) {
  .showcasePane {
    &.home {
      height: 300px;
    }
    &.work {
      height: 850px;
    }
  }

  .home {
    .homeCard {
      font-size: 1.7em;
    }
  }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .showcasePane {
    &.home {
      height: 350px;
      .homeCard {
        font-size: 2.0em;
      }
    }
    &.work {
      height: 820px;
    }
  }
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  .homeCard {
    font-size: 2.6em;
  }
}

@media (min-width: 1201px) {
/*  .grid-sizer {
    width: 20% !important;
  }

  .masonry-brick {
    width: 20% !important;
    &.wide {
      width: 40% !important;
    }
  }*/

  .homeCard {
    font-size: 3.1em;
  }
}

@media (min-width: 1400px) {
/*  .grid-sizer {
    width: 20% !important;
  }

  .masonry-brick {
    width: 20% !important;
    &.wide {
      width: 40% !important;
    }
  }*/
  .container.photos {
    width: 1350px;
  }
}

@media (min-width: 1600px) {
  .grid-sizer {
    width: 20% !important;
  }

  .masonry-brick {
    width: 20% !important;
    &.wide {
      width: 40% !important;
    }
  }
  .container.photos {
    width: 1550px;
  }
}

@media (min-width: 1800px) {
  .grid-sizer {
    width: 20% !important;
  }

  .masonry-brick {
    width: 20% !important;
    &.wide {
      width: 40% !important;
    }
  }
  .container.photos {
    width: 1750px;
  }
}